# vapid-webpush-test

./: .gitignore  README.md  docker-compose.yml
server/: Dockerfile  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/app/: Application.kt
server/src/main/kotlin/app/api/: PushController.kt
server/src/main/kotlin/app/util/: Extensions.kt
server/src/main/resources/: logback.xml
web/: Dockerfile
web/app/: index.html  manifest.json  serviceworker.js
web/app/css/: style.css
web/app/js/: webpush.js
