group 'webpush-server'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.springboot_version = "1.5.2.RELEASE"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
        java {
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // spring-boot
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    compile "com.squareup.okhttp3:okhttp:3.7.0"

    compile group: 'nl.martijndwars', name: 'web-push', version: '3.0.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
